# Photo-Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lobna/robusta/photoWeather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lobna/robusta/photoWeather/: MainActivity.kt
app/src/main/java/lobna/robusta/photoWeather/datasource/database/: Converters.kt  MyRoomDatabase.kt  PhotoDao.kt
app/src/main/java/lobna/robusta/photoWeather/datasource/network/: MyRetrofitClient.kt  WeatherApiInterface.kt
app/src/main/java/lobna/robusta/photoWeather/interfaces/: CaptureImageInterface.kt  GetLocationInterface.kt  PhotoInterface.kt
app/src/main/java/lobna/robusta/photoWeather/model/: ImageModel.kt  OpenWeatherResponse.kt  WeatherInfoResponse.kt
app/src/main/java/lobna/robusta/photoWeather/repository/: MainInterface.kt  MainRepository.kt
app/src/main/java/lobna/robusta/photoWeather/ui/: CapturingFragment.kt  MainActivity.kt  PhotosAdapter.kt  PhotosFragment.kt  WeatherInfoFragment.kt
app/src/main/java/lobna/robusta/photoWeather/utils/: BindingAdapters.kt  Bitmap.kt  CameraHelper.kt  Extensions.kt  IntentHelper.kt  LocationHelper.kt  PermissionUtil.kt  SingleLiveEvent.kt
app/src/main/java/lobna/robusta/photoWeather/viewmodel/: CapturingViewModel.kt  PhotosViewModel.kt  WeatherInfoViewModel.kt
app/src/main/res/drawable/: ic_capture.xml  ic_facebook.xml  ic_gallery.xml  ic_half_circle_transparent.xml  ic_twitter.xml
app/src/main/res/layout/: activity_main.xml  fragment_capturing.xml  fragment_photos.xml  fragment_weather_info.xml  item_photo_thumbnail.xml
app/src/main/res/navigation/: photo_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lobna/robusta/photoWeather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
