<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_navigation"
    app:startDestination="@id/capturingFragment">

    <fragment
        android:id="@+id/capturingFragment"
        android:name="lobna.robusta.photoWeather.ui.CapturingFragment"
        android:label="fragment_capturing"
        tools:layout="@layout/fragment_capturing">
        <action
            android:id="@+id/capturingToInfo"
            app:destination="@id/weatherInfoFragment" />
        <action
            android:id="@+id/capturingToGallery"
            app:destination="@id/photosFragment" />
    </fragment>

    <fragment
        android:id="@+id/weatherInfoFragment"
        android:name="lobna.robusta.photoWeather.ui.WeatherInfoFragment"
        android:label="fragment_weather_info"
        tools:layout="@layout/fragment_weather_info">
        <argument
            android:name="weather_image_bitmap"
            app:argType="android.graphics.Bitmap" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="lobna.robusta.photoWeather.ui.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" />
</navigation>